apiVersion: v1
kind: Secret
metadata:
  name: {{ include "git-mirroring.fullname" . }}
  labels:
    {{- include "git-mirroring.labels" . | nindent 4 }}
data:
  SRC_REPO_TOKEN: {{ required "Access token for the source repository must be configured." .Values.repositories.sourceRepository.accessToken | b64enc | quote }}
  SRC_REPO_TOKEN_USER: {{ required "User name for the source repository must be configured." .Values.repositories.sourceRepository.accessTokenUser | b64enc | quote }}
  DST_REPO_TOKEN: {{ required "Access token for the destination repository must be configured." .Values.repositories.destinationRepository.accessToken | b64enc | quote }}
  DST_REPO_TOKEN_USER: {{ required "User name for the destination repository must be configured." .Values.repositories.destinationRepository.accessTokenUser | b64enc | quote }}